# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: EnterLocationDetailsTest.kt  ViewModelTest.kt  WeatherDetailsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt
app/src/main/java/com/example/weatherapp/dependecy/: AppComponent.kt  Modules.kt
app/src/main/java/com/example/weatherapp/repository/: Erros.kt  Repository.kt
app/src/main/java/com/example/weatherapp/repository/darksky/api/: DarkSkyApiInterface.kt
app/src/main/java/com/example/weatherapp/repository/darksky/api/domain/: WeatherDetails.kt
app/src/main/java/com/example/weatherapp/repository/database/: AppDatabase.kt
app/src/main/java/com/example/weatherapp/repository/database/daos/: LocalWeatherDao.kt
app/src/main/java/com/example/weatherapp/repository/database/domain/: LocalWeatherInfo.kt
app/src/main/java/com/example/weatherapp/repository/geocoder/api/: GeocoderApiInterface.kt
app/src/main/java/com/example/weatherapp/repository/geocoder/api/domain/: LocationData.kt
app/src/main/java/com/example/weatherapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/fragments/: EntryPointFragment.kt  WeatherDetailsFragment.kt
app/src/main/java/com/example/weatherapp/ui/lifecycleobservers/: LifecycleAwareCompositeDisposable.kt
app/src/main/java/com/example/weatherapp/ui/listeners/: ContainerOnTouchListener.kt  DoneOnEditorActionListener.kt
app/src/main/java/com/example/weatherapp/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: Extensions.kt  Mapper.kt
app/src/main/res/drawable/: round_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_entry_point.xml  fragment_weather_details.xml  layout_weather_details_holder.xml
app/src/main/res/layout-land/: layout_weather_details_holder.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/test/java/com/example/weatherapp/: DarkSkyApi.kt  GeocoderApi.kt
app/src/test/java/com/example/weatherapp/api/: MockDarkSkyApi.kt  MockGeocoderApi.kt
app/src/test/java/com/example/weatherapp/utils/: FileUtils.kt  Utils.kt
app/src/test/res/darksky/: germany_weather.json
app/src/test/res/geocoder/: germany.json
gradle/wrapper/: gradle-wrapper.properties
