// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.70'
        gradle_version = '3.6.1'

        android_material_version = '1.1.0'
        recycleview_version = '1.1.0'
        activity_version = '1.1.0'
        fragment_version = '1.2.2'
        appcompat = '1.1.0'
        core_ktx = '1.2.0'
        constraint_layout = '1.1.3'
        dagger_version = '2.26'
        room_version = '2.2.4'
        retrofit_version = '2.3.0'
        okhttp_version = '4.4.0'
        gson_version = '2.8.5'
        rx_android_version = '2.1.1'
        rx_java_version = '2.2.18'

        junit_version = '4.13'
        androidx_junit_version = '1.1.1'
        espresso_version = '3.2.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
